build/novi-pravyla-hry-dlia-tov.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>Нові правила гри для ТОВ | Приватний нотаріус Гордієнко О.В.</title>
    <meta name="description" content="Сайт приватного нотаріуса Гордієнко О.В.">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Нові правила гри для ТОВ">
    <meta property="og:image" content="http://notary-office.kiev.ua/assets/img/article/article-2018-06.jpg">
    <!-- end social content&image-->
    <!-- begin favicon-->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- end favicon-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#81b3b2">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <!-- begin preloader style-->
    <style>
      .preloader
      {
        z-index: 100;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #81b3b2;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .spin
      {
        width: 150px;
        height: 150px;
        border: 3px solid transparent;
        border-radius: 50%;
        border-top-color: #F6EDD8;
        position: absolute;
        animation: spin 1.5s infinite linear
      }

      .spin:before
      {
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
        border: 3px solid transparent;
        border-top-color: #F6EDD8;
        animation: antispin .7s infinite linear;
        content: "";
        position: absolute;
        border-radius: 60%
      }

      @keyframes spin
      {
        100%
        {
          transform: rotate(360deg)
        }
      }

      @keyframes antispin
      {
        from
        {
          transform: rotate(0)
        }

        to
        {
          transform: rotate(-360deg)
        }
      }

      .preloader svg
      {
        width: 90px;
        height: 90px;
        position: relative;
        fill: #F6EDD8
      }
    </style>
    <!-- end preloader style-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105408246-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-105408246-1');
    </script>
  </head>
  <body>
    <!-- begin preloader-->
    <div class="preloader" id="preloader">
      <div class="spin"></div>
      <svg x="0px" y="0px" viewbox="0 0 240 400">
        <path d="M120,0c-9.3,10.6-15,24.4-15,39.6c0.6,33.4,4.6,66.7,5,100c0.7,31.1-8.6,60.3-19.9,88.8        c-3.8,7.9-7.9,15.6-12,23.3l-12-2.4c-10.8-2.2-17.9-12.7-15.7-23.5c1.9-9.5,10.2-16.1,19.5-16.1l4.4,0.5l-9.8-81.6        C61.3,92.2,42.6,60.3,15,39.6c-4.7-3.6-9.8-6.8-15-9.7v289.7h66.9c5,27.1,19.9,50.8,40.9,67c5,3.4,9.2,8,12.2,13.3        c3-5.3,7.2-9.8,12.2-13.3c21-16.2,35.9-39.9,40.9-67H240V29.9c-5.2,2.9-10.3,6.1-15,9.7c-27.6,20.7-46.3,52.6-49.5,88.9l-9.8,81.6        l4.4-0.5c9.3,0,17.6,6.6,19.5,16.1c2.2,10.8-4.9,21.4-15.7,23.5l-12,2.4c-4.1-7.7-8.2-15.4-12-23.3c-11.3-28.5-20.7-57.7-19.9-88.8        c0.4-33.4,4.4-66.7,5-100C135,24.4,129.3,10.6,120,0z M20,71.7c12.9,15.2,21.6,34.1,24.2,54.9l8,67.3c-10.2,5.1-18,14.5-20.9,25.8        H20C20,219.7,20,71.7,20,71.7z M220,71.7v148h-11.3c-2.9-11.3-10.7-20.7-20.9-25.8l8-67.3C198.4,105.8,207.1,86.8,220,71.7z        M120,206.9c5.4,17.6,12.8,34.3,22,49.8c-8.7,2.7-16.3,7.8-22,14.8c-5.6-6.9-13.2-12.1-22-14.8C107.2,241.2,114.6,224.5,120,206.9z        M20,239.7h11.3c3.6,13.8,14.3,24.7,28,28.5l9.6,2.2c-2.6,9.3-4,19.2-4,29.3H20V239.7z M208.7,239.7H220v60h-45        c0-10.1-1.4-20-4-29.3l9.6-2.2C194.3,264.4,205.1,253.5,208.7,239.7L208.7,239.7z M88.5,275c12.1,1.7,21.5,12.1,21.5,24.7H85        C85,291.1,86.3,282.8,88.5,275z M151.5,275c2.2,7.9,3.5,16.1,3.5,24.7h-25C130,287.1,139.4,276.7,151.5,275z M87.3,319.7H110v42.1        C99,350.3,91,335.8,87.3,319.7z M130,319.7h22.7c-3.7,16.1-11.7,30.6-22.7,42.1V319.7z"></path>
      </svg>
    </div>
    <!-- end preloader-->
    <!--begin sticky header-->
    <header class="sticky-header">
      <div class="container">
        <!--begin burger-->
        <div class="burger" id="burger">
          <input id="burger__input" name="exit" type="checkbox">
          <label for="burger__input"><span class="burger__icon"></span><span class="burger__menu">Меню</span></label>
        </div>
        <!--end   burger--><a class="header__phone" href="tel:+380962374233">
          <svg class="header__phone-icon">
            <use xlink:href="assets/img/sprite.svg#phone"></use>
          </svg><span>096-237-42-33</span></a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="pro-notariusa.html">Про нотаріуса</a></li>
            <li class="menu__item"><a class="menu__link" href="posluhy.html">Послуги</a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
            <li class="menu__item menu__item--main"><a class="menu__link menu__link--main" href="/">Головна</a></li>
            <li class="menu__item"><a class="menu__link" href="korysni-posylannia.html">Корисні посилання</a></li>
            <li class="menu__item"><a class="menu__link" href="kontakty.html">Контакти</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--end sticky header-->
    <!--begin content-->
    <div class="main article">
      <div class="container">
        <article class="article__wrap"><img class="article__main-pic" src="assets/img/article/article-2018-06.jpg" alt="Нові правила гри для ТОВ">
          <header class="article__header">
            <h2 class="article__title">Нові правила гри для товариств з обмеженою та додатковою відповідальністю</h2><span class="article__autor">автор - <a href="about.html">Гордієнко О.В.</a></span>
          </header>
          <div class="article__body">
            <div class="article__date"><span class="article__date--day">18/06</span><span class="article__date--year">2018</span></div>
            <div class="article__text">
              <p>16 червня 2018 року набув чинності Закон України «Про товариства з обмеженою та додатковою відповідальністю» (далі – «Закон про ТОВ»). Нового змісту набули правовідносини щодо створення та діяльності ТОВ (з Цивільного кодексу України повністю виключено підрозділ 4 § 1 глави 8 "4. Товариство з обмеженою відповідальністю").</p>
              <p>Віднині кількість учасників ТОВ законом не обмежується (раніше максимальна кількість учасників товариства з обмеженою відповідальність не могла становити більше 100 осіб).</p>
              <p>Скорочено строк, протягом якого учасник має повністю сплатити свою частку в статутному капіталі товариства. За новими правилами, кожен учасник товариства повинен повністю внести свій вклад протягом шести місяців з дати державної реєстрації товариства, якщо інше не передбачено статутом (раніше цей строк був удвічі довший та становив один рік). Проте, Закон про ТОВ дозволяє учасникам цей строк змінити самостійно (як збільшити, так і зменшити), або взагалі виключити його. Для цього потрібне їх одностайне голосування та відповідні зміни до статуту.</p>
              <p>Із набуттям чинності нового Закону про ТОВ, перестають діяти обмеження, згідно яких було заборонено звільняти учасників від обов'язку вносити вклад до статутного капіталу шляхом зарахування вимог до товариства. Скасування цього обмеження надає нових можливостей товариствам реструктурувати боргові зобов'язання та відновлювати платоспроможність.</p>
              <p>Деталізовані правила виходу учасників з товариства. Зокрема, учасник, частка якого в статутному капіталі не перевищує 50% може вийти з товариства в будь-який час без згоди інших учасників (якщо частка становить 50% чи більше, то такий учасник зможе вийти лише за згодою інших учасників). Законом прямо заборонено виходити з товариства учаснику, якщо внаслідок цього у товаристві не залишиться учасників (ТОВ з одним учасником).</p>
              <p>Закон про ТОВ, зокрема, вносить зміни до кола осіб, що мають право звертатися до державного реєстратора (нотаріуса) для вчинення тих чи інших реєстраційних дій відносно товариства. Засновники - подають документи для державної реєстрації створення товариства. Товариство - подає документи реєстратору при визначенні розміру статутного капіталу та розмірів часток учасників, при виключенні учасника з товариства, а також в інших випадках внесення змін до відомостей про юридичну особу до Єдиного державного реєстру юридичних осіб, фізичних осіб-підприємців та громадських формувань. При вступі до товариства у разі смерті чи ліквідації учасника документи подають його спадкоємці чи правонаступники. Якщо учасник виходить з товариства, до реєстратора звертаються його правонаступники/спадкоємці або учасник, який виходить з товариства.</p>
            </div>
          </div>
          <footer class="article__footer"><a class="article__back-link" href="blog.html">
              <svg>
                <use xlink:href="assets/img/sprite.svg#back"></use>
              </svg>Повернутися до блогу</a>
            <div class="article-share"><a class="article-share__link article-share__link--fb" href="https://www.facebook.com/sharer.php?u=http://notary-office.kiev.ua/novi-pravyla-hry-dlia-tov.html&amp;amp;t=Нові_правила_гри_для_ТОВ" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#facebook"></use>
                </svg></a>
            </div>
          </footer>
        </article>
      </div>
    </div>
    <!--begin footer-->
    <footer class="footer"><a class="copyright__link" href="http://odinokun.com/" target="_blank" rel="nofollow noopener noreferrer">odinokun.com <span class="copyright">- 2017-2022</span></a></footer>
    <!--end   footer-->
    <!--end   content-->
    <!--begin scripts-->
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
    <!--end   scripts-->
  </body>
</html>

src/pug/articles/novi-pravyla-hry-dlia-tov.pug
extends ../_template

block variables
  - var title = 'Нові правила гри для ТОВ | Приватний нотаріус Гордієнко О.В.'
  - var description = 'Сайт приватного нотаріуса Гордієнко О.В.'
  - var ogtitle     = 'Нові правила гри для ТОВ'
  - var ogimage     = '/assets/img/article/article-2018-07.jpg'

  mixin share-fb(shareLink, shareTitle, shareSiteName)
    a.article-share__link.article-share__link--fb(href='https://www.facebook.com/sharer.php?u=' +
    'http://notary-office.kiev.ua/' + shareLink + '&amp;t=' + shareTitle + '' , target='_blank')
      svg
        use(xlink:href="assets/img/sprite.svg#facebook")

  mixin share-tw(shareLink, shareTitle, shareSiteName)
    a.article-share__link.article-share__link--tw(href='https://twitter.com/share?url=' +
    'http://notary-office.kiev.ua/' + shareLink + '&amp;text=' + shareTitle + '&amp;"', target='_blank') 
      svg
        use(xlink:href="assets/img/sprite.svg#twitter")

  mixin share-in(shareLink, shareTitle, shareSiteName)
    a.article-share__link.article-share__link--in(href='http://www.linkedin.com/shareArticle?mini=true&url=' +
    'http://notary-office.kiev.ua/' + shareLink + '&title=' + shareTitle + '&summary=&source=' + shareSiteName + '', target='_blank') 
      svg
        use(xlink:href="assets/img/sprite.svg#linkedin")

block content
  include ../sections/header

  //begin content
  section.main.article
    .container
      article.article__wrap
        img(src="assets/img/article/article-2018-06.jpg", alt="Нові правила гри для ТОВ").article__main-pic

        header.article__header
          h2.article__title Нові правила гри для товариств з обмеженою та додатковою відповідальністю

          span.article__autor
            |автор -
            =" "
            a(href="about.html") Гордієнко О.В.

        .article__body
          .article__date
            span.article__date--day 18/06
            span.article__date--year 2018
          .article__text
            p 16 червня 2018 року набув чинності Закон України «Про товариства з обмеженою та додатковою відповідальністю» (далі – «Закон про ТОВ»). Нового змісту набули правовідносини щодо створення та діяльності ТОВ (з Цивільного кодексу України повністю виключено підрозділ 4 § 1 глави 8 "4. Товариство з обмеженою відповідальністю").
            p Віднині кількість учасників ТОВ законом не обмежується (раніше максимальна кількість учасників товариства з обмеженою відповідальність не могла становити більше 100 осіб).
            p Скорочено строк, протягом якого учасник має повністю сплатити свою частку в статутному капіталі товариства. За новими правилами, кожен учасник товариства повинен повністю внести свій вклад протягом шести місяців з дати державної реєстрації товариства, якщо інше не передбачено статутом (раніше цей строк був удвічі довший та становив один рік). Проте, Закон про ТОВ дозволяє учасникам цей строк змінити самостійно (як збільшити, так і зменшити), або взагалі виключити його. Для цього потрібне їх одностайне голосування та відповідні зміни до статуту.
            p Із набуттям чинності нового Закону про ТОВ, перестають діяти обмеження, згідно яких було заборонено звільняти учасників від обов'язку вносити вклад до статутного капіталу шляхом зарахування вимог до товариства. Скасування цього обмеження надає нових можливостей товариствам реструктурувати боргові зобов'язання та відновлювати платоспроможність.
            p Деталізовані правила виходу учасників з товариства. Зокрема, учасник, частка якого в статутному капіталі не перевищує 50% може вийти з товариства в будь-який час без згоди інших учасників (якщо частка становить 50% чи більше, то такий учасник зможе вийти лише за згодою інших учасників). Законом прямо заборонено виходити з товариства учаснику, якщо внаслідок цього у товаристві не залишиться учасників (ТОВ з одним учасником).
            p Закон про ТОВ, зокрема, вносить зміни до кола осіб, що мають право звертатися до державного реєстратора (нотаріуса) для вчинення тих чи інших реєстраційних дій відносно товариства. Засновники - подають документи для державної реєстрації створення товариства. Товариство - подає документи реєстратору при визначенні розміру статутного капіталу та розмірів часток учасників, при виключенні учасника з товариства, а також в інших випадках внесення змін до відомостей про юридичну особу до Єдиного державного реєстру юридичних осіб, фізичних осіб-підприємців та громадських формувань. При вступі до товариства у разі смерті чи ліквідації учасника документи подають його спадкоємці чи правонаступники. Якщо учасник виходить з товариства, до реєстратора звертаються його правонаступники/спадкоємці або учасник, який виходить з товариства.

        footer.article__footer
          a(href="blog.html").article__back-link
            svg
              use(xlink:href="assets/img/sprite.svg#back")
            |Повернутися до блогу
          .article-share
            +share-fb('novi-pravyla-hry-dlia-tov.html', 'Нові правила гри для ТОВ', 'Сайт приватного нотаріуса Гордієнко О.В.')
            +share-in('novi-pravyla-hry-dlia-tov.html', 'Нові правила гри для ТОВ', 'Сайт приватного нотаріуса Гордієнко О.В.')
            +share-tw('novi-pravyla-hry-dlia-tov.html', 'Нові правила гри для ТОВ', 'Сайт приватного нотаріуса Гордієнко О.В.')




  include ../sections/footer
  //end   content
  include ../sections/scripts
